<!DOCTYPE html>


<html>
<head>
<!--    <linktest changes rel="stylesheet" type="text/css" href="--><?php //echo Yii::$app->request->baseUrl; ?><!--/css/act.css" />-->

</head>
<body>


<H5 align="center" style="color:Black"><b>Договор на оказание юридических услуг</b> <br>
<b>с физическим лицом №&nbsp;%contract.number%</b></H5>
<p><b> </b></p>
<p><b> </b></p>
<p><b> </b></p>




<p style="text-align:left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; г.Борисоглебск &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <span style="float:right;">*date_full*</span></p>
<p class="indent">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Индивидуальный предприниматель Прокопенко Анастасия Николаевна, ИНН 360408101210, ОГРН 315366800050012, именуемое далее &quot;Исполнитель&quot;, с одной стороны и %name%, паспорт: %passport%, адрес регистрации: %registration_address%, действующий (ая) от своего имени, именуемый (ая) далее &quot;Заказчик&quot;, с другой стороны, вместе именуемые «Стороны», а по отдельности «Сторона», заключили настоящий договор о следующем:
</p>




    <H5 align="center" style="color:Black"><b>1. Предмет договора </b></H5>

<p>
    1.1 Исполнитель обязуется по поручению Заказчика оказать ему юридические услуги в объеме и порядке, оговоренном настоящим Договором на оказание юридических услуг с физическим лицом, далее по тексту «Договор», а Заказчик обязуется обеспечить Исполнителя документами, сведениями и средствами, необходимыми для оказания юридических услуг и выплатить ему вознаграждение на условиях и в порядке, предусмотренных настоящим Договором.<br>
    1.2 Заказчик обязуется оформить и предоставить нотариально заверенную доверенность выданную на компанию Исполнителя, на право представлять интересы Заказчика, с правом передоверия.<br>
    1.3 Поручение к Исполнителю Заказчик оформляет «Заявлением» (Приложение № 2), которое является неотъемлемой частью Договора, а также определяет сущность услуги и поручения.<br>
    1.4 Объем юридических услуг оказываемых Исполнителем в рамках настоящего Договора определяется тарифами и услугами изложенными в Приложении № 1 Договора и являющейся его неотъемлемой частью, а также включает в себя:
</p>

<p>
- юридические консультации по вопросам действующего российского законодательства, в том числе подбор и предоставление необходимых для исполнения поручения Заказчика нормативных актов;<br>
- выбор наиболее оптимального плана по урегулированию спорных правовых ситуаций между Заказчиком и третьими лицами указанными в «Заявлении»;<br>
- разработка различных правовых позиций, связанной с защитой прав Заказчика в рассматриваемой ситуации и оказание юридических услуг по реализации выбранного направления защиты;<br>
- обращение в соответствующие государственные учреждения и организации с необходимыми заявлениями, документами и т.п.;<br>
- подготовка и направление необходимых документов в соответствующий суд и оказание в связи с этим юридических услуг по представительству Заказчика при ведении дел в суде;<br>
- иные юридические услуги, необходимые для выполнения настоящего Договора.
</p>

    <H5 align="center" style="color:Black"><b>2. Права и обязанности сторон</b></H5>


<p>2.1. В рамках настоящего договора Исполнитель обязуется:
- изучить имеющиеся у Заказчика документы, относящиеся к предмету услуги или поручения, дать письменное или устное предварительное заключение о судебной перспективе дела, в том числе о юридической обоснованности обжалования состоявшихся судебных решений;<br>
- при содействии Заказчика провести работу по подбору документов и других материалов, обосновывающих заявленные требования;<br>
- консультировать Заказчика по всем возникающим в связи с данным Договором правовыми вопросами.<br>
    2.2. При оказании Заказчику юридических услуг, обусловленных настоящим Договором, Исполнитель руководствуется принципами максимального учета интересов Заказчика и осуществляет действия в соответствии с конкретными, осуществимыми и правомерными поручениями Заказчика.<br>
    2.3. Исполнитель не отвечает перед Заказчиком за обычный риск убытков, связанных с судебными процессами. Любые заключения специалистов Исполнителя либо привлеченных Исполнителем лиц по поводу возможного исхода той или иной стадии судебного процесса в силу объективных причин являются лишь обоснованными предположениями и не могут быть использованы для каких-либо претензий к Исполнителю со стороны Заказчика. Упущенная выгода возмещению не подлежит.<br>
    2.4. Заказчик обязуется предоставлять Исполнителю любую запрошенную им информацию и/или документы, которые относятся к конкретному поручению Заказчика и требуются Исполнителю для наиболее полного и быстрого его выполнения. Исполнитель не несет ответственности за последствия, связанные с представлением Заказчиком документов, не соответствующих действительности. При этом Исполнитель как в период действия настоящего Договора об оказании юридических услуг, так и после его прекращения, гарантирует Заказчику неразглашение сведений третьи лицам, ставших известными ему в результате оказания Заказчику юридических услуг в рамках настоящего Договора на оказание юридических услуг.<br>
    2.5. В течении действия данного договора стороны имеют право расторгнуть договор досрочно направив письменное заявление без объяснения причин расторжения данного договора. В случае расторжения договора по инициативе Заказчика оплаченные ранее денежные средства Исполнителем не возвращаются.
</p>


    <H5 align="center" style="color:Black"><b>3. Порядок сдачи приема услуг.</b></H5>

<p>
    3.1. Исполнитель обязуется выполнять принятые на себя обязательства в надлежащие сроки.<br>
    3.2. Сдача-приемка оказанных услуг производится путем подписания обеими Сторонами Акта сдачи-приемки услуг, далее по тексту «Акт».<br>
    3.3. В случае не подписания Заказчиком Акта услуг в течение трех рабочих дней, с момента его получения, и не предоставления его Исполнителю, обязательства по Договору считаются выполненными полностью.<br>
    3.4. В случае отказа Заказчика от подписания Акта, Заказчик в течении трех рабочих дней с момента получения Акта, передает Исполнителю перечень необходимых доработок и согласовывает с Исполнителем сроки их устранения. Претензии Заказчика должны быть обоснованными и содержать конкретные ссылки на несоответствие оказанных услуг результатам.<br>
    3.5. После устранения замечаний указанных в перечне Исполнитель вновь передает Акт, в порядке предусмотренном п. 3.2. настоящего Договора.<br>
    3.6. Стороны пришли к соглашению, что Акты и другие документы Исполнитель может направлять в бумажном виде на юридический адрес или электронным письмом с приложением копий Актов и других документов на электронную почту (eskalat36@mail.ru) Заказчика указанные им в Договоре.<br>
</p>

    <H5 align="center" style="color:Black"><b>4. Порядок расчетов.</b></H5>

<p>4.1. Стоимость услуг по Договору определяется согласно тарифам указанным в Приложении № 1, со дня подписания Договора в течении 12 месяцев. Дата подписания Договора является отчетной датой для оплаты в следующем месяце.<br>
Стоимость по представлению интересов Заказчика в последующих судебных заседаниях и инстанциях определяется дополнительным соглашением.<br>
4.2. Оплата осуществляется ежемесячно в виде предоплаты в течении трех рабочих дней с наступления отчетной даты в размере 100% от стоимости услуг, определенных настоящим Договором.<br>
4.3. Расходы по оплате почтовых расходов, государственных пошлин и сборов в стоимость услуг Исполнителя не входят и оплачиваются Заказчиком отдельно.<br>
4.4. Заказчик обязуется оплатить услуги Исполнителя в размере и порядке, предусмотренных настоящим Договором, в случае просрочки полной суммы предоплаты Заказчиком по Договору более чем за 1(один) месяц, Исполнитель имеет право в одностороннем порядке расторгнуть Договор.<br>

    <H5 align="center" style="color:Black"><b>5. Прочие условия.</b></H5>

<p>
    5.1. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств по договору при возникновении непреодолимых препятствий, под которыми понимаются: стихийные бедствия, массовые беспорядки, запретительные действия властей и иные форс-мажорные обстоятельства. Сумма, уплаченная за выполненную на этот момент работу, возврату не подлежит.<br>
    5.2. Стороны обязуются все возникающие разногласия решать путем переговоров, при не урегулировании сторонами возникших разногласий, спор разрешается в судебном порядке.<br>
    5.3. Исполнитель вправе по своему усмотрению, в рамках дополнительного соглашения к Договору и по согласованию с Заказчиком, для выполнения своих обязательств перед Заказчиком привлекать к оказанию услуг по настоящему договору третьих лиц, в том числе адвокатов, аудиторов, консультантов и т.д.<br>
    5.4. В случае изменения адреса, контактных телефонов или банковских реквизитов Стороны обязаны уведомить об этом друг друга в течение 3-х рабочих дней с момента изменений.<br>
    5.5. Настоящий договор составлен в двух экземплярах, для каждой из Сторон, вступает в силу с момента его подписания и действует до полного выполнения Исполнителем согласованного объема услуг и полного завершения расчетов Заказчиком.<br>
    5.6. Срок действия данного Договора – 6 месяцев с момента подписания Сторонами, если Стороны, за один месяц до окончания срока, не направили друг другу уведомления о его расторжении, то действие Договора считается пролонгированным еще на шесть месяцев.<br>
</p>

    <H5 align="center" style="color:Black"><b>6. Адреса и подписи сторон.</b></H5>

<p class="table_columns">Исполнитель:&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Заказчик:</p>
<table border="1"  width="100%" ID="Table2" style="margin: 0px;"><tr>
        <td width="50%">
            <p>
                ИП Прокопенко Анастасия Николаевна <br>
                ИНН 360408101210 <br>
                ОГРН 315366800050012 <br>
                Юр.адрес: Воронежская обл., г.Борисоглебск, ул.Устиновская д.36/1 <br>
                Фактический адрес: <br>
                397160, Воронежская обл., г.Борисоглебск, <br>
                Ул.Карла Маркса, д. 104, оф. 7 <br>
                Тел.: 8-952-106-36-37 <br>
                e-mail: finuslugi36@mail.ru <br>
            </p>
        </td>
        <td width="50%">
            <p>ФИО: %name%><br>
            Паспорт: %passport%<br>
            Адрес регистрации: %registration_address%<br>
            Адрес фактического проживания: %current_address%<br>
            Тел.: %phone%<br><br><br><br><br><br><br>
            </p>
        </td>
    </tr>
</table>
<br>

<img width="250" height="250" src="img/stamp_cleanold.jpg">
<p class="abs">&nbsp;&nbsp;&nbsp;________________________________________________ &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; _____________________________/__________________________________/</p>
</body>
</html>






<div class="page-break"></div>









<p class="application">Приложение № 1 к Договору на оказание юридических</p>
<p class="application">услуг с физическим лицом № %contract.number% от *date* </p><p><a name="page13"></a></p>





<p><i> </i></p>
<p><b> </b></p>
<p><b> </b></p>
<H5 align="center" style="color:Black"><b>Тарифы на оказание юридических услуг</b></H5>
<p><b> </b></p>
<table border="0"><tr><td><p>№ п/п</p>
        </td>
        <td><p>Тарифы</p>
        </td>
        <td><p>Стоимость</p>
        </td>
    </tr>
    <tr><td><p>1</p>
        </td>
        <td><p>Тариф «Эконом» при сумме долга до 150 000 руб.</p>
        </td>
        <td><p>4000 руб.</p>
        </td>
    </tr>
    <tr><td><p>2</p>
        </td>
        <td><p>Тариф «Базовый» при сумме долга от 150 000 руб.</p>
            <p>до 300 000 руб.</p>
        </td>
        <td><p>6700 руб.</p>
        </td>
    </tr>
    <tr><td><p>3</p>
        </td>
        <td><p>Тариф «Премиум» при сумме долга от 300 000 руб.</p>
            <p>до 800 000 руб.</p>
        </td>
        <td><p>7700 руб.</p>
        </td>
    </tr>
    <tr><td><p>4</p>
        </td>
        <td><p>Тариф «Максимальный» при сумме долга от 800 000 руб.</p>
        </td>
        <td><p>10500 руб.</p>
        </td>
    </tr>
    <tr><td><p>5</p>
        </td>
        <td><p>Тариф «Индивидуальный»</p>
        </td>
        <td><p>20% от суммы иска</p>
        </td>
    </tr>
</table>
<p><b> </b></p>
<p><b> </b></p>
<H5 align="center" style="color:Black"><b>Тарифы на оказание дополнительных юридических услуг</b></H5>
<table border="0"><tr><td><p>№ п/п</p>
        </td>
        <td><p>Перечень письменных работ</p>
        </td>
        <td><p>Стоимость</p>
        </td>
    </tr>
    <tr><td><p>1</p>
        </td>
        <td><p>Юридическая консультация</p>
        </td>
        <td><p>350 руб.</p>
        </td>
    </tr>
    <tr><td><p>2</p>
        </td>
        <td><p>Письменный комментарий документов</p>
        </td>
        <td><p>1500 руб.</p>
        </td>
    </tr>
    <tr><td><p>3</p>
        </td>
        <td><p>Отзыв согласия на обработку персональных данных</p>
        </td>
        <td><p>500 руб.</p>
        </td>
    </tr>
    <tr><td><p>4</p>
        </td>
        <td><p>Заявление (досудебное)</p>
        </td>
        <td><p>1500 руб.</p>
        </td>
    </tr>
    <tr><td><p>5</p>
        </td>
        <td><p>Жалоба (досудебная)</p>
        </td>
        <td><p>1500 руб.</p>
        </td>
    </tr>
    <tr><td><p>6</p>
        </td>
        <td><p>Претензия (досудебная)</p>
        </td>
        <td><p>1500 руб.</p>
        </td>
    </tr>
    <tr><td><p>7</p>
        </td>
        <td><p>Исковое заявление в суд</p>
        </td>
        <td><p>4500 руб.</p>
        </td>
    </tr>
    <tr><td><p>8</p>
        </td>
        <td><p>Отзыв на исковое заявление</p>
        </td>
        <td><p>3000 руб.</p>
        </td>
    </tr>
    <tr><td><p>9</p>
        </td>
        <td><p>Возражение на исковые требования</p>
        </td>
        <td><p>2000 руб.</p>
        </td>
    </tr>
    <tr><td><p>10</p>
        </td>
        <td><p>Заявление на отмену судебного приказа</p>
        </td>
        <td><p>1000 руб.</p>
        </td>
    </tr>
    <tr><td><p>11</p>
        </td>
        <td><p>Заявление на отмену заочного решения суда</p>
        </td>
        <td><p>2000 руб.</p>
        </td>
    </tr>
    <tr><td><p>12</p>
        </td>
        <td><p>Жалоба на определение суда</p>
        </td>
        <td><p>2000 руб.</p>
        </td>
    </tr>
    <tr><td><p>13</p>
        </td>
        <td><p>Ходатайство об истребовании документов</p>
        </td>
        <td><p>1000 руб.</p>
        </td>
    </tr>
    <tr><td><p>14</p>
        </td>
        <td><p>Представительство в суде (за 1 день судебного заседания)</p>
        </td>
        <td><p>5000 руб.</p>
        </td>
    </tr>
</table>
<br>
<br>
<p>_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>









<div class="page-break"></div>









<p class="application">Приложение № 2 к Договору на оказание юридических</p>
<p class="application">услуг с физическим лицом № %contract.number% от *date* </p><p><a name="page13"></a></p>

<br>
<p><br> </p>
<H5 align="center" style="color:Black">ЗАЯВЛЕНИЕ</H5>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Прошу Вас оказать мне юридические услуги по представлению моих интересов по кредитным договорам для снижения и/или реструктуризации задолженности, а также представления интересов в суде и ФССП.
Я, до подписания, ознакомившись с условиями данного Договора на оказание юридических услуг, прошу заключить со мной Договор на оказание юридических услуг.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Я ознакомлен с условиями Договора и Тарифами, осознаю их и понимаю, согласен с ними и обязуюсь неукоснительно соблюдать, принимая на себя все права и обязанности Клиента, указанные в них. Я заявляю, что данный Договор и Тарифы, с которыми я предварительно ознакомился, являются неотъемлемой частью настоящего Заявления.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Об ответственности за достоверность представленных сведений предупрежден(а).
В соответствии с Федеральным законом от 27.07.2006г. №152-ФЗ «О персональных данных»
Я выражаю свое  <img width="17" height="12" src="img\contract\clip_image001.gif">&nbsp;согласие  <img width="17" height="12" src="img\contract\clip_image001.gif">&nbsp;несогласие с обработкой (а именно: сбор, систематизация, накопление, обновление, изменение, использование, распространение, обмен, обезличивание, блокирование, уничтожение) моих персональных данных:</p>
<p>ФИО: %name%</p>
<p>Паспорт: %passport%</p>
<p>Адрес регистрации: %registration_address%</p>
<p>Адрес проживания: %current_address%</p>
<p>Тел.: %phone%</p>

<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Отзыв моего согласия на обработку персональных данных производится путем направления соответствующего письменного заявления в Компанию по почте или иным способом, позволяющим подтвердить факт направления.</p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Мой платеж, составит: ____________________________________________________________________(________________________________________________)руб.<br>
 за 1 (один) календарный месяц.</p>

<p align="right">________________/______________________________<br>
<b> (подпись) </b><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(расшифровка)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></p>








<div class="page-break"></div>







<p class="application">Приложение № 3 к Договору на оказание юридических</p>
<p class="application">услуг с физическим лицом № %contract.number% от *date* </p><p><a name="page13"></a></p>

<br>

<H5 align="center" style="color:Black"><b>Перечень передаваемых в работу кредитных договоров:</b></H5>

<p><b> </b></p>

    *CREDITORS_CYCLE*

<br>
<p>Итого: ______ кредитных договора на сумму до ___________________ руб.</p>
<p><b> </b></p>
<p align="right">________________/______________________________<br>
    <b> (подпись) </b><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(расшифровка)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></p>
