<?php

namespace app\models;

use Carbon\Carbon;
use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "tasks".
 *
 * @property integer $id
 * @property integer $is_late
 * @property string $date_created
 * @property string $name
 * @property integer $performer_id
 * @property string $comment
 * @property integer $exec_time
 * @property string $date_close
 * @property integer $owner_id
 * @property string $status
 *
 * @property User $performer
 */
class Tasks extends \yii\db\ActiveRecord
{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'tasks';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['date_created', 'date_close', 'is_late'], 'safe'],
            [['name', 'performer_id', 'comment', 'exec_time'], 'required'],
            [['name', 'comment', 'status'], 'string'],
            [['performer_id', 'exec_time', 'owner_id'], 'integer'],
            [['performer_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['performer_id' => 'id']],
        ];
    }

    public function afterFind()
    {
        $this->date_created = date('Y-m-d', strtotime($this->date_created));
        if($this->date_close != null)
        {
            $this->date_close = date('Y-m-d', strtotime($this->date_close));
        }
        parent::afterFind(); // TODO: Change the autogenerated stub
    }

    public function beforeSave($insert)
    {
        if($this->owner_id == null)
        {
            $this->owner_id = Yii::$app->user->identity->id;
        }

        if($this->isNewRecord)
        {
            $ntf = new Notifications($this->owner_id, $this->performer_id, $this->name, $this->comment);
            $ntf->save();
        } elseif($this->isAttributeChanged('performer_id'))
        {
            $ntf = new Notifications($this->owner_id, $this->performer_id, $this->name, $this->comment);
            $ntf->save();
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'date_created' => 'Дата создания задачи',
            'name' => 'Наименование задачи',
            'performer_id' => 'Исполнитель',
            'comment' => 'Комментарий',
            'exec_time' => 'Срок на исполнение (в днях)',
            'date_close' => 'Дата закрытия',
            'owner_id' => 'Автор задачи',
            'status' => 'Статус',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPerformer()
    {
        return $this->hasOne(User::className(), ['id' => 'performer_id']);
    }

    /**
     * Возваращает список пользователей
     * @return array
     */
    public function getPerformersList()
    {
        return ArrayHelper::map(User::find()->all(), 'id', function($model, $defaultValue) {
            return $model['last_name']." ".$model['first_name'];
        });
    }

    /**
     * Проверяет задачу на просрочку
     * @return bool
     */
    public function isLating()
    {
        $now = Carbon::now();
        $date_created = Carbon::createFromFormat('Y-m-d', $this->date_created);
        $plan_close_date = $date_created->addDays($this->exec_time);

        $diff = $now->diffInDays($plan_close_date, false);

        if($diff < 0)
            return true;
        else
            return false;
    }
}
